# Improve colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Reload config with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse mode
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Set vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

# Reduce escape time
set -sg escape-time 10

# Increase scrollback buffer size
set -g history-limit 10000

# Catppuccin theme
# Statusbar
set-option -g status-position top
set -g status-style bg="#1e1e2e",fg="#cdd6f4"
set -g status-left "#[fg=#1e1e2e,bg=#89b4fa,bold] #S #[fg=#89b4fa,bg=#1e1e2e,nobold]"
set -g status-right "#[fg=#f9e2af,bg=#1e1e2e]#[fg=#1e1e2e,bg=#f9e2af] %H:%M #[fg=#89b4fa,bg=#f9e2af]#[fg=#1e1e2e,bg=#89b4fa] %d-%b-%y "
set -g status-left-length 50
set -g status-right-length 50

# Window status
set -g window-status-format "#[fg=#1e1e2e,bg=#45475a]#[fg=#cdd6f4,bg=#45475a] #I #W #[fg=#45475a,bg=#1e1e2e]"
set -g window-status-current-format "#[fg=#1e1e2e,bg=#f38ba8]#[fg=#1e1e2e,bg=#f38ba8,bold] #I #W #[fg=#f38ba8,bg=#1e1e2e,nobold]"

# Panes
set -g pane-border-style fg="#313244"
set -g pane-active-border-style fg="#89b4fa"

# Messages
set -g message-style bg="#f38ba8",fg="#1e1e2e"
set -g message-command-style bg="#f38ba8",fg="#1e1e2e"